<div class="tp-caption text-color-light font-weight-normal"
data-x="center" data-y="center"
data-voffset="['-80','-80','-80','-105']" data-start="700"
data-fontsize="['16','16','16','40']"
data-lineheight="['25','25','25','45']"
data-transform_in="y:[-50%];opacity:0;s:500;">
<div class=" row d-flex justify-content-end">
        <div class=" col-md-9">
                <div
                        class="featured-box featured-box-primary text-left mt-0">
                        <div class="box-content">
                                <h4
                                        class="color-primary font-weight-semibold text-4 text-uppercase mb-3">
                                        Register An Account</h4>
                                <form action="/" id="frmSignUp"
                                        method="post"
                                        class="needs-validation">

                                        <div class="form-row">
                                                <div
                                                        class="form-group col">
                                                        <label
                                                                class="font-weight-bold text-dark text-2">Full
                                                                Name</label>
                                                        <input type="text"
                                                                value=""
                                                                class="form-control form-control-lg"
                                                                required>
                                                </div>
                                        </div>
                                        <div class="form-row">
                                                <div
                                                        class="form-group col">
                                                        <label
                                                                class="font-weight-bold text-dark text-2">E-mail
                                                                Address</label>
                                                        <input type="text"
                                                                value=""
                                                                class="form-control form-control-lg"
                                                                required>
                                                </div>
                                        </div>

                                        <div class="form-row">
                                                <div
                                                        class="form-group col">
                                                        <label
                                                                class="font-weight-bold text-dark text-2">Mobile</label>
                                                        <input type="text"
                                                                value=""
                                                                class="form-control form-control-lg"
                                                                required>
                                                </div>
                                        </div>
                                        <div class="form-row">
                                                <div
                                                        class="form-group col-lg-6">
                                                        <label
                                                                class="font-weight-bold text-dark text-2">Password</label>
                                                        <input type="password"
                                                                value=""
                                                                class="form-control form-control-lg"
                                                                required>
                                                </div>
                                                <div
                                                        class="form-group col-lg-6">
                                                        <label
                                                                class="font-weight-bold text-dark text-2">Re-enter
                                                                Password</label>
                                                        <input type="password"
                                                                value=""
                                                                class="form-control form-control-lg"
                                                                required>
                                                </div>
                                        </div>
                                        <div class="form-row">
                                                <div
                                                        class="form-group col-lg-9">
                                                        <div
                                                                class="custom-control custom-checkbox">
                                                                <input type="checkbox"
                                                                        class="custom-control-input"
                                                                        id="terms">
                                                                <label class="custom-control-label text-2"
                                                                        for="terms">I
                                                                        have
                                                                        read
                                                                        and
                                                                        agree
                                                                        to
                                                                        the
                                                                        <a
                                                                                href="#">terms
                                                                                of
                                                                                service</a></label>
                                                        </div>
                                                </div>
                                                <div
                                                        class="form-group col-lg-3">
                                                        <input type="submit"
                                                                value="Register"
                                                                class="btn btn-primary btn-modern float-right"
                                                                data-loading-text="Loading...">
                                                </div>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
</div>
</div>
